# auth-auditing

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/de/roamingthings/authaudit/authauditing/repository/: UserAccountRepositoryIT.java  UserRepositoryIT.java
src/integration-test/java/de/roamingthings/authaudit/authauditing/security/: AuthenticationIT.java
src/integration-test/java/de/roamingthings/authaudit/authauditing/service/: AuthenticationLogDaoIT.java
src/integration-test/resources/: application-it.yml
src/main/java/de/roamingthings/authaudit/authauditing/: AuthAuditingApplication.java
src/main/java/de/roamingthings/authaudit/authauditing/config/: AuthenticationProviderConfig.java  MvcConfig.java  SystemClockConfiguration.java  WebSecurityConfig.java
src/main/java/de/roamingthings/authaudit/authauditing/controller/: ErrorController.java
src/main/java/de/roamingthings/authaudit/authauditing/domain/: AuthenticationEventType.java  AuthenticationLog.java  Role.java  User.java  UserAccount.java
src/main/java/de/roamingthings/authaudit/authauditing/repository/: AuthenticationLogDao.java  AuthenticationLogDaoImpl.java  AuthenticationLogRepository.java  AuthenticationLogRowMapper.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/de/roamingthings/authaudit/authauditing/service/: AuthenticationEventListener.java  AuthenticationEventTypePolicy.java  AuthenticationLogDao.java  AuthenticationLogDaoImpl.java  AuthenticationLogService.java  AuthenticationLogServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountAuthenticationProvider.java  UserAccountDetails.java  UserAccountDetailsService.java  UserAccountPostAuthenticationChecker.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/roamingthings/authaudit/authauditing/ui/: UserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: 01_user_tables.changelog.xml  02_user_data.changelog.xml  03_auditing_log.changelog.xml  db.changelog-master.xml
src/main/resources/templates/: hello.html  home.html  login.html  users_list.html
src/test/java/de/roamingthings/authaudit/authauditing/: AuthAuditingApplicationTests.java
src/test/java/de/roamingthings/authaudit/authauditing/domain/: AuthenticationLogTest.java
src/test/java/de/roamingthings/authaudit/authauditing/service/: AuthenticationLogDaoIT.java  AuthenticationLogDaoTest.java  AuthenticationLogServiceImplTest.java  AuthenticationLogServiceTest.java  UserAccountDetailsTest.java
